#PG_USER=postgres
#PG_PASSWORD=4417YRM^4#
#PG_HOST=localhost
#PG_PORT=5432
#PG_DATABASE=postgres


DB_URL="postgresql://postgres:4417YRM^4#@localhost:5432/postgres"
#DB_URL=sqlite:///app/data/items.db

